# customstuff3UnOfficial

./: .gitignore  CS3_1.7.10.ipr  CS3_1.7.10.iws  CustomStuff3.ipr  README.md  build.gradle  build.xml
customstuff3_common/cubex2/cs3/: ClientProxy.java  CommonProxy.java  CustomStuff3.java  KeyBindingHandler.java
customstuff3_common/cubex2/cs3/basic/: ContentPackLoader.java
customstuff3_common/cubex2/cs3/common/: Alias.java  AliasManager.java  BaseContentPack.java  ContentManager.java  Fuel.java  FuelManager.java  OreDictionaryClass.java
customstuff3_common/cubex2/cs3/common/attribute/: Attribute.java  AttributeArray.java  AttributeBlockDropArray.java  AttributeBlockDropListArray.java  AttributeBoolean.java  AttributeBooleanArray.java  AttributeCollection.java  AttributeColor.java  AttributeColorArray.java  AttributeCraftingGuiDataList.java  AttributeCreativeTab.java  AttributeCreativeTabArray.java  AttributeEntityTypeList.java  AttributeEnumAction.java  AttributeEnumActionArray.java  AttributeFloat.java  AttributeFloatArray.java  AttributeFurnaceDataList.java  AttributeFurnaceGuiDataList.java  AttributeIcon.java  AttributeIconArray.java  AttributeInteger.java  AttributeIntegerArray.java  AttributeIntegerList.java  AttributeItemStack.java  AttributeItemStackArray.java  AttributeItemStackList.java  AttributeMaterial.java  AttributePotion.java  AttributePotionArray.java  AttributeScript.java  AttributeScriptArray.java  AttributeSlotMatrix.java  AttributeSlotMatrixList.java  AttributeStepSound.java  AttributeStorageDataList.java  AttributeStorageGuiDataList.java  AttributeString.java  AttributeStringArray.java  AttributeStringList.java  (+5 more)
customstuff3_common/cubex2/cs3/common/inventory/: Inventory.java
customstuff3_common/cubex2/cs3/common/scripting/: ScriptableContentPack.java  ScriptableEntity.java  ScriptableEntityLiving.java  ScriptableEntityPlayer.java  ScriptableInventory.java  ScriptableItemStack.java  ScriptablePosition.java
customstuff3_common/cubex2/cs3/ingame/: IngameContentPack.java  IngameContentPackLoader.java
customstuff3_common/cubex2/cs3/ingame/gui/: GuiBase.java  Window.java  WindowAliases.java  WindowContentPacks.java  WindowEditOrCreateAlias.java  WindowEditOrCreateFuel.java  WindowEditPack.java  WindowFuels.java  WindowMain.java  WindowSelectAlias.java  WindowSelectItem.java  WindowSelectItemMatcher.java
customstuff3_common/cubex2/cs3/lib/: Color.java  CreativeTabs.java  Directories.java  Materials.java  ModInfo.java  StepSounds.java  Strings.java
customstuff3_common/cubex2/cs3/util/: GuiHelper.java  IOHelper.java  ItemStackHelper.java  JavaScriptHelper.java  NBTHelper.java  ScissorHelper.java  StringProviderPurpose.java  TypeConverter.java  ValidateHelper.java
src/main/java/cubex2/cs3/: ClientProxy.java  CommonProxy.java  (+4 more)
(+425 files in other folders)
