<?xml version="1.0" ?>
<project name="Custom Stuff 2">

    <property file="build.properties"/>

    <target name="clean">
        <delete file="${dir.mcp}/src/minecraft/mcmod.info"/>
        <delete dir="${dir.mcp}/src/minecraft/cubex2"/>
        <delete dir="${dir.mcp}/src/minecraft/org"/>
        <delete dir="${dir.mcp}/src/codechicken"/>
        <delete dir="${dir.mcp}/reobf/minecraft"/>
    </target>

    <target name="build">
        <copy todir="${dir.mcp}/src/minecraft">
            <fileset dir="${dir.development}/ForgeDev/CustomStuff3/customstuff3_common/"/>
            <fileset dir="${dir.development}/ForgeDev/CustomStuff3/rhino/src/"/>
            <fileset dir="${dir.development}/ForgeDev/APIs/common/"/>
        </copy>
    </target>

    <target name="recompile">
        <exec dir="${dir.mcp}" executable="cmd" os="Windows 7">
            <arg line="/c recompile.bat"/>
        </exec>
        <exec dir="${dir.mcp}" executable="cmd" os="Windows 8">
            <arg line="/c recompile.bat"/>
        </exec>
        <exec dir="${dir.mcp}" executable="bash" os="Linux">
            <arg line="recompile.sh"/>
        </exec>
        <exec dir="${dir.mcp}" executable="bash" os="Mac OS X">
            <arg line="recompile.sh"/>
        </exec>
    </target>

    <target name="reobfuscate">
        <exec dir="${dir.mcp}" executable="cmd" os="Windows 7">
            <arg line="/c reobfuscate_srg.bat"/>
        </exec>
        <exec dir="${dir.mcp}" executable="cmd" os="Windows 8">
            <arg line="/c reobfuscate_srg.bat"/>
        </exec>
        <exec dir="${dir.mcp}" executable="bash" os="Linux">
            <arg line="reobfuscate_srg.sh"/>
        </exec>
        <exec dir="${dir.mcp}" executable="bash" os="Mac OS X">
            <arg line="reobfuscate_srg.sh"/>
        </exec>
    </target>

    <target name="release">
        <!-- Prep for the release -->
        <antcall target="clean"/>
        <antcall target="build"/>
        <antcall target="recompile"/>
        <antcall target="reobfuscate"/>

        <!-- Build the jar -->
        <mkdir dir="${dir.release}/${release.minecraft.version}/Custom-Stuff-3/${release.mod.version}"/>
        <jar destfile="${dir.release}/${release.minecraft.version}/Custom-Stuff-3/${release.mod.version}/customStuff3-${release.mod.version}-universal.zip">
            <fileset dir="${dir.mcp}/reobf/minecraft">
                <include name="cubex2/"/>
            </fileset>
            <fileset dir="${dir.development}/ForgeDev/CustomStuff3/resources"/>
            <fileset dir="${dir.development}/ForgeDev/CustomStuff3/rhino/bin"/>
        </jar>

        <antcall target="clean"/>
    </target>
</project>